<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimentos</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <h1>Alimentos</h1>
    </header>

    <main>

        <div class="box_maior">
            
            <div class="alimento">
                <div class="ft_alimento">
                    <img src="imgs/maçã.jpg" alt="">
                </div>
                <a href="#">
                    <div>Maçã</div>
                </a>
            </div>
            <div class="alimento">
                <div class="ft_alimento">
                    <img src="imgs/banana.jpg" alt="">
                </div>
                <a href="#">
                    <div>Banana</div>
                </a>
            </div>
            <div class="alimento">
                <div class="ft_alimento">
                    <img src="imgs/uva.jpg" alt="">
                </div>
                <a href="#">
                    <div>Uva</div>
                </a>
            </div>
            <div class="alimento">
                <div class="ft_alimento">
                    <img src="imgs/abacate.jpg" alt="">
                </div>
                <a href="#">
                    <div>Abacate</div>
                </a>
            </div>
            <div class="alimento">
                <div class="ft_alimento">
                    <img src="imgs/melao.jpg" alt="">
                </div>
                <a href="#">
                    <div>Melão</div>
                </a>
            </div>
            <div class="alimento">
                <div class="ft_alimento">
                    <img src="imgs/morango.jpg" alt="">
                </div>
                <a href="#">
                    <div>Morango</div>
                </a>
            </div>
            <!-- 
                div de exemplo
             -->
            <div class="alimento" style="display:none">
                <div class="ft_alimento">
                    <img src="" alt="">
                </div>
                <a href="#">
                    <div>Maçã</div>
                </a>
            </div>

            <!-- ---- -->

        </div>

    </main>
    
    
</body>
</html>